<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-UV9EQ144C6/I5">gw1n9c-024</Device>
    <FileList>
        <File path="src/3Way_pipeline.sv" type="file.verilog" enable="1"/>
        <File path="src/linear.sv" type="file.verilog" enable="1"/>
        <File path="src/nonlinear.sv" type="file.verilog" enable="1"/>
        <File path="src/pi1.sv" type="file.verilog" enable="1"/>
        <File path="src/pi2.sv" type="file.verilog" enable="1"/>
        <File path="src/round.sv" type="file.verilog" enable="1"/>
    </FileList>
</Project>
