[
 {
  "InstFile" : "/home/kali/apka/3Way/3Way/src/arbiter.v",
  "InstLine" : 34,
  "InstName" : "arbiter",
  "ModuleFile" : "/home/kali/apka/3Way/3Way/src/arbiter.v",
  "ModuleLine" : 34,
  "ModuleName" : "arbiter",
  "SubInsts" : [
   {
    "InstFile" : "/home/kali/apka/3Way/3Way/src/arbiter.v",
    "InstLine" : 74,
    "InstName" : "priority_encoder_inst",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/priority_encoder.v",
    "ModuleLine" : 34,
    "ModuleName" : "priority_encoder"
   },
   {
    "InstFile" : "/home/kali/apka/3Way/3Way/src/arbiter.v",
    "InstLine" : 91,
    "InstName" : "priority_encoder_masked",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/priority_encoder.v",
    "ModuleLine" : 34,
    "ModuleName" : "priority_encoder"
   }
  ]
 },
 {
  "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "/home/kali/apka/3Way/rtl/top.sv",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
    "InstLine" : 32,
    "InstName" : "my_synchronizer_instance",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/synchronizer.sv",
    "ModuleLine" : 1,
    "ModuleName" : "synchronizer"
   },
   {
    "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
    "InstLine" : 39,
    "InstName" : "pll_inst",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
    "InstLine" : 45,
    "InstName" : "uart_inst",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/uart.v",
    "ModuleLine" : 32,
    "ModuleName" : "uart",
    "SubInsts" : [
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/uart.v",
      "InstLine" : 78,
      "InstName" : "uart_tx_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/uart_tx.v",
      "ModuleLine" : 32,
      "ModuleName" : "uart_tx"
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/uart.v",
      "InstLine" : 96,
      "InstName" : "uart_rx_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/uart_rx.v",
      "ModuleLine" : 32,
      "ModuleName" : "uart_rx"
     }
    ]
   },
   {
    "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
    "InstLine" : 59,
    "InstName" : "cipher_inst",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
    "ModuleLine" : 1,
    "ModuleName" : "three_way_pipeline",
    "SubInsts" : [
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[0].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[1].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[2].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[3].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[4].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[5].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[6].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[7].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[8].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[9].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 56,
      "InstName" : "[10].round_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
      "ModuleLine" : 2,
      "ModuleName" : "round",
      "SubInsts" : [
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 11,
        "InstName" : "linear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "linear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 16,
        "InstName" : "pi1_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi1.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi1"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 21,
        "InstName" : "nonlinear_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/nonlinear.sv",
        "ModuleLine" : 1,
        "ModuleName" : "nonlinear"
       },
       {
        "InstFile" : "/home/kali/apka/3Way/3Way/src/round.sv",
        "InstLine" : 26,
        "InstName" : "pi2_inst",
        "ModuleFile" : "/home/kali/apka/3Way/3Way/src/pi2.sv",
        "ModuleLine" : 1,
        "ModuleName" : "pi2"
       }
      ]
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/3Way_pipeline.sv",
      "InstLine" : 49,
      "InstName" : "[11].linear_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/linear.sv",
      "ModuleLine" : 1,
      "ModuleName" : "linear"
     }
    ]
   },
   {
    "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
    "InstLine" : 77,
    "InstName" : "fifo_in_cipher",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo_adapter.v",
    "ModuleLine" : 34,
    "ModuleName" : "axis_fifo_adapter",
    "SubInsts" : [
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo_adapter.v",
      "InstLine" : 211,
      "InstName" : "upsize_pre.adapter_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/axis_adapter.v",
      "ModuleLine" : 34,
      "ModuleName" : "axis_adapter"
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo_adapter.v",
      "InstLine" : 271,
      "InstName" : "fifo_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo.v",
      "ModuleLine" : 34,
      "ModuleName" : "axis_fifo"
     }
    ]
   },
   {
    "InstFile" : "/home/kali/apka/3Way/rtl/top.sv",
    "InstLine" : 94,
    "InstName" : "fifo_from_cipher",
    "ModuleFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo_adapter.v",
    "ModuleLine" : 34,
    "ModuleName" : "axis_fifo_adapter",
    "SubInsts" : [
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo_adapter.v",
      "InstLine" : 271,
      "InstName" : "fifo_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo.v",
      "ModuleLine" : 34,
      "ModuleName" : "axis_fifo"
     },
     {
      "InstFile" : "/home/kali/apka/3Way/3Way/src/axis_fifo_adapter.v",
      "InstLine" : 321,
      "InstName" : "downsize_post.adapter_inst",
      "ModuleFile" : "/home/kali/apka/3Way/3Way/src/axis_adapter.v",
      "ModuleLine" : 34,
      "ModuleName" : "axis_adapter"
     }
    ]
   }
  ]
 }
]